\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{{1\hskip 1em\relax }Retaliate with a proportionate amount of force}{2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{{1.1\hskip 1em\relax }Background}{2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{{1.2\hskip 1em\relax }Recommendation}{3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{{2\hskip 1em\relax }Develop proper weapons defense programs in multiple locations}{4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{{2.1\hskip 1em\relax }Background}{4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{{2.2\hskip 1em\relax }Recommendation}{5}% 
